HumanResourceManagement/MainApp.xaml

<Window x:Class="HumanResourceManagement.MainApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HumanResourceManagement"
        mc:Ignorable="d"
        Title="MainApp" Height="800" Width="1400" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True">
    <Window.Background>
        <SolidColorBrush Opacity="0"/>
    </Window.Background>
    <Grid>
        <Grid Panel.ZIndex="-1003">
            <Border CornerRadius="17" HorizontalAlignment="Center" Width="1400" Background="Black"></Border>
        </Grid>
        <Grid Margin="1247,10,18,746">
            <Border CornerRadius="10" Margin="0,-5,-5,0">
                <Border.Background>
                    <SolidColorBrush Color="#FF226332" Opacity="100"/>
                </Border.Background>
                <Grid Margin="0,10,0,0">
                    <Button Margin="83,8,10,8" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_1">
                        <Image Height="21" Width="28" Source="/Assent/Icon/_07.png" Cursor="Hand"/>
                    </Button>
                    <!-- Thêm nút thứ hai -->
                    <Button Margin="10,8,89,8" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_12">
                        <Image Height="25" Width="30" Source="/Assent/Icon/_08.png" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                    <!-- Thêm nút thứ ba -->
                    <Button Margin="48,8,47,8" Background="{x:Null}" BorderBrush="{x:Null}">
                        <Image Height="21" Width="28" Source="/Assent/Icon/_05.png" Cursor="Hand"/>
                    </Button>
                </Grid>
            </Border>
        </Grid>
        <Grid Margin="0,0,1190,0">

            <Border CornerRadius="17,0,0,17" HorizontalAlignment="Center" Width="210">
                <Border.Background>
                    <SolidColorBrush Color="#FF232727" Opacity="1"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="Black"/>
                </Border.BorderBrush>
                <Border.BorderThickness>
                    <Thickness Left="0" Top="0" Right="1" Bottom="0"/>
                </Border.BorderThickness>
                <Grid>
                    <Image Source="/Assent/Picture/Company.png" Margin="-4,-57,13,664"></Image>
                    <Button Margin="0,100,0,0" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" HorizontalAlignment="Center" Width="210" FontSize="14" FontFamily="Bahnschrift" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="20,1,1,1" Cursor="Hand" Click="Button_Click_2" Height="40">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="38" Width="42" Source="/Assent/Icon/_01.png" RenderTransformOrigin="0.5,0.5" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleY="-0.231"/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="-0.496"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <TextBlock Text="Trang chính" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="0,160,-1,0" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" FontSize="14" FontFamily="Bahnschrift" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="20,1,1,1" Cursor="Hand" Click="Button_Click_3" Height="41">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="38" Width="42" Source="/Assent/Icon/_04.png" RenderTransformOrigin="0.5,0.5" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleY="-0.231"/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="-0.496"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <TextBlock Text="Nhân viên" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="0,220,0,0" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" HorizontalAlignment="Center" Width="210" FontSize="14" FontFamily="Bahnschrift" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Height="38" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="20,1,1,1" Cursor="Hand" Click="Button_Click_16">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="38" Width="42" Source="/Assent/Icon/_09.png" RenderTransformOrigin="0.5,0.5" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleY="-0.231"/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="-0.496"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16" Text="Phân quyền"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="0,280,0,0" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" HorizontalAlignment="Center" Width="209" FontSize="14" FontFamily="Bahnschrift" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Height="38" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="20,1,1,1" Cursor="Hand" Click="Button_Click_17">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="38" Width="42" Source="/Assent/Icon/_09.png" RenderTransformOrigin="0.5,0.5" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleY="-0.231"/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="-0.496"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16" Text="Chức vụ"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="0,340,0,0" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" HorizontalAlignment="Center" Width="209" FontSize="14" FontFamily="Bahnschrift" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Height="39" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="20,1,1,1" Cursor="Hand" Click="Button_Click_18">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="38" Width="42" Source="/Assent/Icon/_09.png" RenderTransformOrigin="0.5,0.5" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleY="-0.231"/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="-0.496"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16" Text="Phòng ban"/>
                        </StackPanel>
                    </Button>

                    <Grid Margin="0,494,0,0" HorizontalAlignment="Center" Width="210">
                        <Grid Margin="24,99,26,10">
                            <Border CornerRadius="10,10,10,10" Margin="-5,0,-8,0">
                                <Border.Background>
                                    <SolidColorBrush Color="#FF328227" Opacity="0.7"/>
                                </Border.Background>
                                <Label x:Name="txtNhanVienCurrent" Margin="0,130,0,0" Content="Người dùng ẩn danh" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift" FontSize="14" Panel.ZIndex="200" Height="36" RenderTransformOrigin="0.5,0.5">
                                    <Label.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="1"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Label.RenderTransform>
                                </Label>
                            </Border>

                            <Button x:Name="buttonPersonal"  Click="Button_Click" Margin="45,42,35,75" Width="80" Height="80" Panel.ZIndex="100" Background="#FFD6DDDD">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Ellipse Stroke="White">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="/Assent/Picture/userNam.png"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Border CornerRadius="0,17,0,0" Margin="210,0,0,731" Panel.ZIndex="-2">
            <Border.Background>
                <SolidColorBrush Color="#FF226332" Opacity="1"/>
            </Border.Background>
            <Label x:Name="txtMainTitle" Content="Danh sách nhân viên" Margin="30,0,0,0" FontFamily="Bahnschrift" Foreground="White" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Border>
        <!-- Phần nhánh 1-->
        <Grid x:Name="gridNhanh1" Margin="304,120,49,629" Visibility="Hidden">
            <Border CornerRadius="10" Margin="-20,0,0,0"/>
            <Label Content="CHÀO MỪNG" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Britannic Bold" FontSize="100" Foreground="White" FontWeight="Bold"/>
        </Grid>
        <!-- Phần nhánh 2-->
        <Grid x:Name="gridNhanh2_0" Margin="304,120,49,629" Panel.ZIndex="100" Visibility="Hidden">
            <Border Background="#FFBD4C4C" Margin="-38,0,30,0">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Width="996">
                    <Label Content="Họ và tên" Foreground="White" Width="230" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="14"/>
                    <Label Content="Phòng ban" Foreground="White" Width="201" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="14"/>
                    <Label Content="Chức vụ" Foreground="White" Width="214" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="14"/>
                    <Label Content="Quyền" Foreground="White" Width="219" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="14"/>
                    <Button Content="Thêm nhân viên" Width="129" Click="Button_Click_7"/>
                </StackPanel>
            </Border>
        </Grid>
        <Grid x:Name="gridNhanh2_1" Margin="260,120,31,38" Visibility="Hidden">
            <Border BorderBrush="White" CornerRadius="10" Margin="-18,0,0,0"/>
            <ScrollViewer x:Name="scrollViewData" VerticalScrollBarVisibility="Auto" Margin="10,39,0,0">
                <WrapPanel>
                    <Border Width="1050" Height="60" Background="#FF104A43" Margin="0,20,0,0" CornerRadius="10" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center" Margin="27,0,0,0" Width="991">
                            <Label Content="Label 1" Foreground="White" Width="231" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="14"/>
                            <Label Content="Label 2" Foreground="White" Width="201" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="14"/>
                            <Label Content="Label 3" Foreground="White" Width="214" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="14"/>
                            <Label Content="Label 4" Foreground="White" Width="217" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="14"/>
                            <Button Content="Click me" Width="129"/>
                        </StackPanel>
                    </Border>
                </WrapPanel>
            </ScrollViewer>
        </Grid>
        <!--nhánh 3 cá nhân thông tin-->
        <Grid x:Name="gridNhanh3" Margin="210,69,0,0" Visibility="Hidden">
            <Border Background="#FF202123"/>
            <Grid x:Name="gridNhanh3_ThongTinCaNhan" Margin="476,0,0,0" Visibility="Hidden">
                <Label Content="Thông tin cá nhân" Margin="174,28,0,0" FontFamily="Bahnschrift" FontSize="48" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="382"/>
                <TextBox x:Name="txtBMaNV" HorizontalAlignment="Left" Margin="274,114,0,0" Foreground="#B2000000" VerticalAlignment="Top" Width="324" Height="43" Panel.ZIndex="-10" RenderTransformOrigin="0.5,0.05" Text="Đỗ Đăng Hoàn" Padding="20,0,0,0" VerticalContentAlignment="Center" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="20" IsReadOnly="True" >
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="17">
                                <ScrollViewer Margin="0,0,0,-1" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBox x:Name="txtBDC" HorizontalAlignment="Left" Margin="128,471,0,0" Foreground="#B2000000" VerticalAlignment="Top" Width="476" Height="41" Panel.ZIndex="-10" RenderTransformOrigin="0.5,0.05" Text="Đỗ Đăng Hoàn" Padding="20,0,0,0" VerticalContentAlignment="Center" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="20" IsReadOnly="True" >
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="17">
                                <ScrollViewer Margin="0,0,0,-1" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBox x:Name="txtBQuyen" HorizontalAlignment="Left" Margin="274,628,0,0" Foreground="#B2000000" VerticalAlignment="Top" Width="330" Height="43" Panel.ZIndex="-10" RenderTransformOrigin="0.5,0.05" Text="Đỗ Đăng Hoàn" Padding="20,0,0,0" VerticalContentAlignment="Center" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="20" IsReadOnly="True" >
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="17">
                                <ScrollViewer Margin="0,0,0,-1" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBox x:Name="txtBSDT" HorizontalAlignment="Left" Margin="124,385,0,0" Foreground="#B2000000" VerticalAlignment="Top" Width="480" Height="42" Panel.ZIndex="-10" RenderTransformOrigin="0.5,0.05" Text="Đỗ Đăng Hoàn" Padding="20,0,0,0" VerticalContentAlignment="Center" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="20" IsReadOnly="True" >
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="17">
                                <ScrollViewer Margin="0,0,0,-1" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBox x:Name="txtBNS" HorizontalAlignment="Left" Margin="124,291,0,0" Foreground="#B2000000" VerticalAlignment="Top" Width="258" Height="42" Panel.ZIndex="-10" RenderTransformOrigin="0.5,0.05" Text="Đỗ Đăng Hoàn" Padding="20,0,0,0" VerticalContentAlignment="Center" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="20" IsReadOnly="True" >
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="17">
                                <ScrollViewer Margin="0,0,0,-1" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBox x:Name="txtBGT" HorizontalAlignment="Left" Margin="428,291,0,0" Foreground="#B2000000" VerticalAlignment="Top" Width="170" Height="42" Panel.ZIndex="-10" RenderTransformOrigin="0.5,0.05" Text="Đỗ Đăng Hoàn" Padding="20,0,0,0" VerticalContentAlignment="Center" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="20" IsReadOnly="True" >
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="17">
                                <ScrollViewer Margin="0,0,0,-1" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBox x:Name="txtBCV" HorizontalAlignment="Left" Margin="398,560,0,0" Foreground="#B2000000" VerticalAlignment="Top" Width="206" Height="43" Panel.ZIndex="-10" RenderTransformOrigin="0.5,0.05" Text="Đỗ Đăng Hoàn" Padding="20,0,0,0" VerticalContentAlignment="Center" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="20" IsReadOnly="True" >
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="17">
                                <ScrollViewer Margin="0,0,0,-1" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBox x:Name="txtBPB" HorizontalAlignment="Left" Margin="128,560,0,0" Foreground="#B2000000" VerticalAlignment="Top" Width="254" Height="43" Panel.ZIndex="-10" RenderTransformOrigin="0.5,0.05" Text="Đỗ Đăng Hoàn" Padding="20,0,0,0" VerticalContentAlignment="Center" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="20" IsReadOnly="True" >
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="17">
                                <ScrollViewer Margin="0,0,0,-1" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBox x:Name="txtBTenNV" HorizontalAlignment="Left" Margin="124,193,0,0" Foreground="#B2000000" VerticalAlignment="Top" Width="474" Height="42" Panel.ZIndex="-10" RenderTransformOrigin="0.5,0.05" Text="Đỗ Đăng Hoàn" Padding="20,0,0,0" VerticalContentAlignment="Center" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="20" IsReadOnly="True" >
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="17">
                                <ScrollViewer Margin="0,0,0,-1" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>

                <Label Content="Mã nhân viên" Margin="124,119,0,0" FontFamily="Bahnschrift" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="118" Foreground="#FFF7F2F2">
                    <Label.Background>
                        <SolidColorBrush Opacity="0.8"/>
                    </Label.Background>
                </Label>
                <Label Content="Giữ chức vụ " Margin="398,526,0,0" FontFamily="Bahnschrift" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.366,3.411" Height="31" Width="112" Foreground="#FFF7F2F2">
                    <Label.Background>
                        <SolidColorBrush Opacity="0.8"/>
                    </Label.Background>
                </Label>
                <Label Content="Phòng ban " Margin="128,526,0,0" FontFamily="Bahnschrift" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="102" Foreground="#FFF7F2F2">
                    <Label.Background>
                        <SolidColorBrush Opacity="0.8"/>
                    </Label.Background>
                </Label>
                <Label Content="Họ và tên" Margin="124,162,0,0" FontFamily="Bahnschrift" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="86" Foreground="#FFF7F2F2">
                    <Label.Background>
                        <SolidColorBrush Opacity="0.8"/>
                    </Label.Background>
                </Label>
                <Label Content="Số điện thoại " Margin="124,0,0,0" FontFamily="Bahnschrift" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Height="31" Width="122" Foreground="#FFF7F2F2">
                    <Label.Background>
                        <SolidColorBrush Opacity="0.8"/>
                    </Label.Background>
                </Label>
                <Label Content="Quyền truy cấp" Margin="134,634,0,0" FontFamily="Bahnschrift" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="130" Foreground="#FFF7F2F2">
                    <Label.Background>
                        <SolidColorBrush Opacity="0.8"/>
                    </Label.Background>
                </Label>
                <Label Content="Giới tính" Margin="428,259,0,0" FontFamily="Bahnschrift" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="76" Foreground="#FFF7F2F2">
                    <Label.Background>
                        <SolidColorBrush Opacity="0.8"/>
                    </Label.Background>
                </Label>
                <Label Content="Ngày sinh" Margin="124,255,0,0" FontFamily="Bahnschrift" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="90" Foreground="#FFF7F2F2">
                    <Label.Background>
                        <SolidColorBrush Opacity="0.8"/>
                    </Label.Background>
                </Label>
                <Label Content="Địa chỉ " Margin="130,439,0,0" FontFamily="Bahnschrift" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="70" Foreground="#FFF7F2F2">
                    <Label.Background>
                        <SolidColorBrush Opacity="0.8"/>
                    </Label.Background>
                </Label>

            </Grid>
            <Grid x:Name="gridNhanh3_LuongCaNhan" Margin="476,0,0,0">
                <Label Content="Lương" Margin="174,28,0,0" FontFamily="Bahnschrift" FontSize="48" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="382" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="txtBLCB" HorizontalAlignment="Left" Margin="124,156,0,0" Foreground="#B2000000" VerticalAlignment="Top" Width="490" Height="43" Panel.ZIndex="-10" RenderTransformOrigin="0.5,0.05" Text="Đỗ Đăng Hoàn" Padding="20,0,0,0" VerticalContentAlignment="Center" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="20" IsReadOnly="True" >
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="1" 
                            CornerRadius="17">
                                <ScrollViewer Margin="0,0,0,-1" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBox x:Name="txtBPC" HorizontalAlignment="Left" Margin="124,268,0,0" Foreground="#B2000000" VerticalAlignment="Top" Width="490" Height="44" Panel.ZIndex="-10" RenderTransformOrigin="0.5,0.05" Text="Đỗ Đăng Hoàn" Padding="20,0,0,0" VerticalContentAlignment="Center" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="20" IsReadOnly="True" >
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="17">
                                <ScrollViewer Margin="0,0,0,-1" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBox x:Name="txtBTN" HorizontalAlignment="Left" Margin="124,381,0,0" Foreground="#B2000000" VerticalAlignment="Top" Width="490" Height="44" Panel.ZIndex="-10" RenderTransformOrigin="0.5,0.05" Text="Đỗ Đăng Hoàn" Padding="20,0,0,0" VerticalContentAlignment="Center" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="20" IsReadOnly="True" >
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="17">
                                <ScrollViewer Margin="0,0,0,-1" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <Label Content="Lương cơ bản" Margin="124,119,0,0" FontFamily="Bahnschrift" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="118" Foreground="#FFF7F2F2">
                    <Label.Background>
                        <SolidColorBrush Opacity="0.8"/>
                    </Label.Background>
                </Label>
                <Label Content="Phụ cấp" Margin="124,232,0,0" FontFamily="Bahnschrift" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="118" Foreground="#FFF7F2F2">
                    <Label.Background>
                        <SolidColorBrush Opacity="0.8"/>
                    </Label.Background>
                </Label>
                <Label Content="Thực nhận" Margin="124,344,0,0" FontFamily="Bahnschrift" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="118" Foreground="#FFF7F2F2">
                    <Label.Background>
                        <SolidColorBrush Opacity="0.8"/>
                    </Label.Background>
                </Label>
            </Grid>
            <Grid Margin="24,18,719,19" Background="#FF191919">
                <Rectangle x:Name="imgPersonal" RadiusX="50" RadiusY="50" Margin="95,60,95,393">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Assent/Icon/Cheems_Cool.jpg" TileMode="Tile"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Button x:Name="buttonSignOut" Content="Đăng xuất" HorizontalAlignment="Center" Margin="0,643,0,0" VerticalAlignment="Top" Height="41" Width="114" Click="Button_Click_27" Background="{x:Null}" Foreground="#FFFFFDFD" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="16"/>
                <Button Content="Sửa thông tin" HorizontalAlignment="Center" Margin="0,473,0,0" VerticalAlignment="Top" Height="45" Width="256" Click="Button_Click_5" Background="{x:Null}" Foreground="#FFFDF9F9" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="16"/>
                <Button Content="Lương" HorizontalAlignment="Center" Margin="0,413,0,0" VerticalAlignment="Top" Height="45" Width="256" Click="Button_Click_28" Background="{x:Null}" Foreground="#FFFDF9F9" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="16"/>
                <Button Content="Thông tin cá nhân" HorizontalAlignment="Center" Margin="0,352,0,0" VerticalAlignment="Top" Height="45" Width="256" Click="Button_Click_29" Background="{x:Null}" Foreground="#FFFDF9F9" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="16"/>
            </Grid>
        </Grid>
        <!--Nhánh 4 - Cập nhật cá nhân-->
        <Grid x:Name="gridNhanh4" Margin="272,114,31,44" Visibility="Hidden">
            <Border Background="#FF0C1B29"/>
            <Image Source="/Assent/Picture/updatePersonal.png" Margin="674,-26,44,90"></Image>
            <Label Content="Mã :" Margin="74,52,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
            <Label Content="Giữ chức vụ" Margin="72,190,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Phòng ban" Margin="74,130,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Họ và tên" Margin="74,70,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Số điện thoại" Margin="74,370,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="" Margin="72,458,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Giới tính" Margin="72,250,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Ngày sinh" Margin="74,310,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Địa chỉ" Margin="74,430,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="txtBEMANV" HorizontalAlignment="Left" Margin="257,56,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="321" Height="26" VerticalContentAlignment="Center" Visibility="Hidden"/>
            <TextBox x:Name="txtBETENNV" HorizontalAlignment="Left" Margin="238,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="348" Height="26" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtBESDT" HorizontalAlignment="Left" Margin="238,370,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="346" Height="26" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtBEDC" HorizontalAlignment="Left" Margin="239,430,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="346" Height="26" VerticalContentAlignment="Center"/>
            <Button Margin="193,540,685,62" Content="Cập nhật" Click="Button_Click_4" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="18" Background="{x:Null}" Foreground="White">

            </Button>
            <Button Margin="440,540,511,62" Content="Hủy" Click="Button_Click_9" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="18">

            </Button>
            <ComboBox x:Name="cbPhongBanUpdatePersonal" Margin="238,130,584,484" Foreground="Black">

            </ComboBox>
            <ComboBox x:Name="cbChucVuUpdatePersonal" Margin="238,190,584,424" Foreground="Black" Height="28">

            </ComboBox>
            <RadioButton x:Name="rbNamUpdatePersonal" Content="Nam" GroupName="GioiTinh" Margin="239,250,766,363" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bahnschrift" FontSize="16" IsChecked="True" Height="28" />
            <RadioButton x:Name="rbNuUpdatePersonal" Content="Nữ" GroupName="GioiTinh" Margin="357,249,654,365" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bahnschrift" FontSize="16" Height="28" />
            <DatePicker x:Name="ngaySinhUpdatePersonal" Margin="238,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="319" Text="Chọn ngày sinh"/>
        </Grid>
        <!--Nhánh 5 Thêm nhân viên-->
        <Grid x:Name="gridNhanh5" Margin="260,114,31,38" Visibility="Hidden">
            <Border Background="#FF0C1B29" Margin="0,0,10,0">
                <DatePicker x:Name="ngaySinhNV" Margin="256,303,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" Text="Chọn ngày sinh" Height="26"/>

            </Border>
            <Image Margin="682,-40,25,40" Source="/Assent/Picture/addUser.png"></Image>
            <Label Content="Giữ chức vụ" Margin="74,180,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Phòng ban" Margin="74,120,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Họ và tên" Margin="74,60,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Số điện thoại" Margin="74,360,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Giới tính" Margin="74,240,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Ngày sinh" Margin="72,300,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Địa chỉ" Margin="74,420,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="txtBETENNVADD" GotFocus="Focus_Text1" LostFocus="Lost_Focus_Text1" HorizontalAlignment="Left" Margin="257,60,0,0" TextWrapping="Wrap" Text="Vui lòng nhập thông tin" VerticalAlignment="Top" Width="321" Height="26" VerticalContentAlignment="Center" Padding="10,0,0,0" FontSize="14" FontFamily="Bahnschrift" TextChanged="txtBETENNVADD_TextChanged">
                <TextBox.Foreground>
                    <SolidColorBrush Color="Black" Opacity="0.8"/>
                </TextBox.Foreground>
            </TextBox>
            <TextBox x:Name="txtBESDTADD" GotFocus="Focus_Text2" LostFocus="Lost_Focus_Text2" HorizontalAlignment="Left" Margin="257,364,0,0" TextWrapping="Wrap" Text="Vui lòng nhập thông tin" VerticalAlignment="Top" Width="321" Height="26" VerticalContentAlignment="Center" Padding="10,0,0,0" FontSize="14" FontFamily="Bahnschrift">
                <TextBox.Foreground>
                    <SolidColorBrush Color="Black" Opacity="0.8"/>
                </TextBox.Foreground>
            </TextBox>
            <TextBox x:Name="txtBEDCADD" GotFocus="Focus_Text3" LostFocus="Lost_Focus_Text3" HorizontalAlignment="Left" Margin="256,424,0,0" TextWrapping="Wrap" Text="Vui lòng nhập thông tin" VerticalAlignment="Top" Width="324" Height="26" VerticalContentAlignment="Center" Padding="10,0,0,0" FontSize="14" FontFamily="Bahnschrift">
                <TextBox.Foreground>
                    <SolidColorBrush Color="Black" Opacity="0.8"/>
                </TextBox.Foreground>
            </TextBox>
            <Button Margin="299,515,678,87" Content="Thêm" Click="Button_Click_6" Background="{x:Null}" Foreground="#FFFDFDFD" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="18">

            </Button>
            <Button Margin="473,515,529,87" Content="Hủy" Click="Button_Click_3" Background="{x:Null}" Foreground="#FFFDFDFD" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="18">

            </Button>
            <ComboBox x:Name="cbPhongBan" Margin="256,120,566,504" Foreground="Black">

            </ComboBox>
            <ComboBox x:Name="cbChucVu" Margin="257,180,565,441" Foreground="Black">

            </ComboBox>
            <Label x:Name="erroInputAdd" Content="Bạn nhập thiếu thông tin" Margin="256,500,0,0" FontFamily="Bahnschrift" FontSize="16" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Width="324" HorizontalContentAlignment="Center" Visibility="Hidden"/>
            <RadioButton x:Name="rbNam" Content="Nam" GroupName="GioiTinh" Margin="257,240,748,378" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bahnschrift" FontSize="16" IsChecked="True" />
            <RadioButton x:Name="rbNu" Content="Nữ" GroupName="GioiTinh" Margin="382,240,629,378" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bahnschrift" FontSize="16" />
        </Grid>
        <!--Nhánh 6 thông tin nhân viên khác-->
        <Grid x:Name="gridNhanh6" Margin="210,69,0,0" Visibility="Hidden">
            <Border Background="#FF3C5B5F"/>
            <Grid x:Name="gridNhanh6_ThongTinNV" Margin="476,0,0,0" Visibility="Hidden">
                <Label Content="Thông tin chi tiết" Margin="174,28,0,0" FontFamily="Bahnschrift" FontSize="48" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="382"/>
                <TextBox x:Name="txtBMaNVO" HorizontalAlignment="Left" Margin="274,114,0,0" Foreground="#B2000000" VerticalAlignment="Top" Width="324" Height="43" Panel.ZIndex="-10" RenderTransformOrigin="0.5,0.05" Text="Đỗ Đăng Hoàn" Padding="20,0,0,0" VerticalContentAlignment="Center" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="20" IsReadOnly="True" >
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="17">
                                <ScrollViewer Margin="0,0,0,-1" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBox x:Name="txtBDCO" HorizontalAlignment="Left" Margin="128,471,0,0" Foreground="#B2000000" VerticalAlignment="Top" Width="476" Height="41" Panel.ZIndex="-10" RenderTransformOrigin="0.5,0.05" Text="Đỗ Đăng Hoàn" Padding="20,0,0,0" VerticalContentAlignment="Center" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="20" IsReadOnly="True" >
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="17">
                                <ScrollViewer Margin="0,0,0,-1" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBox x:Name="txtBQuyenO" HorizontalAlignment="Left" Margin="274,628,0,0" Foreground="#B2000000" VerticalAlignment="Top" Width="330" Height="43" Panel.ZIndex="-10" RenderTransformOrigin="0.5,0.05" Text="Đỗ Đăng Hoàn" Padding="20,0,0,0" VerticalContentAlignment="Center" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="20" IsReadOnly="True" >
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="17">
                                <ScrollViewer Margin="0,0,0,-1" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBox x:Name="txtBSDTO" HorizontalAlignment="Left" Margin="124,385,0,0" Foreground="#B2000000" VerticalAlignment="Top" Width="480" Height="42" Panel.ZIndex="-10" RenderTransformOrigin="0.5,0.05" Text="Đỗ Đăng Hoàn" Padding="20,0,0,0" VerticalContentAlignment="Center" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="20" IsReadOnly="True" >
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="17">
                                <ScrollViewer Margin="0,0,0,-1" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBox x:Name="txtBNSO" HorizontalAlignment="Left" Margin="124,291,0,0" Foreground="#B2000000" VerticalAlignment="Top" Width="258" Height="42" Panel.ZIndex="-10" RenderTransformOrigin="0.5,0.05" Text="Đỗ Đăng Hoàn" Padding="20,0,0,0" VerticalContentAlignment="Center" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="20" IsReadOnly="True" >
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="17">
                                <ScrollViewer Margin="0,0,0,-1" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBox x:Name="txtBGTO" HorizontalAlignment="Left" Margin="428,291,0,0" Foreground="#B2000000" VerticalAlignment="Top" Width="170" Height="42" Panel.ZIndex="-10" RenderTransformOrigin="0.5,0.05" Text="Đỗ Đăng Hoàn" Padding="20,0,0,0" VerticalContentAlignment="Center" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="20" IsReadOnly="True" >
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="17">
                                <ScrollViewer Margin="0,0,0,-1" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBox x:Name="txtBCVO" HorizontalAlignment="Left" Margin="398,560,0,0" Foreground="#B2000000" VerticalAlignment="Top" Width="206" Height="43" Panel.ZIndex="-10" RenderTransformOrigin="0.5,0.05" Text="Đỗ Đăng Hoàn" Padding="20,0,0,0" VerticalContentAlignment="Center" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="20" IsReadOnly="True" >
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="17">
                                <ScrollViewer Margin="0,0,0,-1" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBox x:Name="txtBPBO" HorizontalAlignment="Left" Margin="128,560,0,0" Foreground="#B2000000" VerticalAlignment="Top" Width="254" Height="43" Panel.ZIndex="-10" RenderTransformOrigin="0.5,0.05" Text="Đỗ Đăng Hoàn" Padding="20,0,0,0" VerticalContentAlignment="Center" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="20" IsReadOnly="True" >
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="17">
                                <ScrollViewer Margin="0,0,0,-1" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBox x:Name="txtBTenNVO" HorizontalAlignment="Left" Margin="124,193,0,0" Foreground="#B2000000" VerticalAlignment="Top" Width="474" Height="42" Panel.ZIndex="-10" RenderTransformOrigin="0.5,0.05" Text="Đỗ Đăng Hoàn" Padding="20,0,0,0" VerticalContentAlignment="Center" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="20" IsReadOnly="True" >
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="17">
                                <ScrollViewer Margin="0,0,0,-1" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>

                <Label Content="Mã nhân viên" Margin="124,119,0,0" FontFamily="Bahnschrift" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="118" Foreground="#FFF7F2F2">
                    <Label.Background>
                        <SolidColorBrush Opacity="0.8"/>
                    </Label.Background>
                </Label>
                <Label Content="Giữ chức vụ " Margin="398,526,0,0" FontFamily="Bahnschrift" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.366,3.411" Height="31" Width="112" Foreground="#FFF7F2F2">
                    <Label.Background>
                        <SolidColorBrush Opacity="0.8"/>
                    </Label.Background>
                </Label>
                <Label Content="Phòng ban " Margin="128,526,0,0" FontFamily="Bahnschrift" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="102" Foreground="#FFF7F2F2">
                    <Label.Background>
                        <SolidColorBrush Opacity="0.8"/>
                    </Label.Background>
                </Label>
                <Label Content="Họ và tên" Margin="124,162,0,0" FontFamily="Bahnschrift" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="86" Foreground="#FFF7F2F2">
                    <Label.Background>
                        <SolidColorBrush Opacity="0.8"/>
                    </Label.Background>
                </Label>
                <Label Content="Số điện thoại " Margin="124,0,0,0" FontFamily="Bahnschrift" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Height="31" Width="122" Foreground="#FFF7F2F2">
                    <Label.Background>
                        <SolidColorBrush Opacity="0.8"/>
                    </Label.Background>
                </Label>
                <Label Content="Quyền truy cấp" Margin="134,634,0,0" FontFamily="Bahnschrift" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="130" Foreground="#FFF7F2F2">
                    <Label.Background>
                        <SolidColorBrush Opacity="0.8"/>
                    </Label.Background>
                </Label>
                <Label Content="Giới tính" Margin="428,259,0,0" FontFamily="Bahnschrift" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="76" Foreground="#FFF7F2F2">
                    <Label.Background>
                        <SolidColorBrush Opacity="0.8"/>
                    </Label.Background>
                </Label>
                <Label Content="Ngày sinh" Margin="124,255,0,0" FontFamily="Bahnschrift" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="90" Foreground="#FFF7F2F2">
                    <Label.Background>
                        <SolidColorBrush Opacity="0.8"/>
                    </Label.Background>
                </Label>
                <Label Content="Địa chỉ " Margin="130,439,0,0" FontFamily="Bahnschrift" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="70" Foreground="#FFF7F2F2">
                    <Label.Background>
                        <SolidColorBrush Opacity="0.8"/>
                    </Label.Background>
                </Label>

            </Grid>
            <Grid x:Name="gridNhanh6_LuongNV" Margin="476,0,0,0" Visibility="Hidden">
                <Label Content="Lương" Margin="174,28,0,0" FontFamily="Bahnschrift" FontSize="48" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="382" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="txtBLCBO" HorizontalAlignment="Left" Margin="124,156,0,0" Foreground="#B2000000" VerticalAlignment="Top" Width="490" Height="43" Panel.ZIndex="-10" RenderTransformOrigin="0.5,0.05" Text="Đỗ Đăng Hoàn" Padding="20,0,0,0" VerticalContentAlignment="Center" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="20" IsReadOnly="True" >
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="17">
                                <ScrollViewer Margin="0,0,0,-1" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBox x:Name="txtBPCO" HorizontalAlignment="Left" Margin="124,268,0,0" Foreground="#B2000000" VerticalAlignment="Top" Width="490" Height="44" Panel.ZIndex="-10" RenderTransformOrigin="0.5,0.05" Text="Đỗ Đăng Hoàn" Padding="20,0,0,0" VerticalContentAlignment="Center" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="20" IsReadOnly="True" >
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="17">
                                <ScrollViewer Margin="0,0,0,-1" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBox x:Name="txtBTNO" HorizontalAlignment="Left" Margin="124,381,0,0" Foreground="#B2000000" VerticalAlignment="Top" Width="490" Height="44" Panel.ZIndex="-10" RenderTransformOrigin="0.5,0.05" Text="Đỗ Đăng Hoàn" Padding="20,0,0,0" VerticalContentAlignment="Center" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="20" IsReadOnly="True" >
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="17">
                                <ScrollViewer Margin="0,0,0,-1" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <Label Content="Lương cơ bản" Margin="124,119,0,0" FontFamily="Bahnschrift" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="118" Foreground="#FFF7F2F2">
                    <Label.Background>
                        <SolidColorBrush Opacity="0.8"/>
                    </Label.Background>
                </Label>
                <Label Content="Phụ cấp" Margin="124,232,0,0" FontFamily="Bahnschrift" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="118" Foreground="#FFF7F2F2">
                    <Label.Background>
                        <SolidColorBrush Opacity="0.8"/>
                    </Label.Background>
                </Label>
                <Label Content="Thực nhận" Margin="124,344,0,0" FontFamily="Bahnschrift" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="118" Foreground="#FFF7F2F2">
                    <Label.Background>
                        <SolidColorBrush Opacity="0.8"/>
                    </Label.Background>
                </Label>
                <Button x:Name="buttonUpdateLuong" Content="Sửa lương" HorizontalAlignment="Center" Margin="0,473,0,0" VerticalAlignment="Top" Height="45" Width="256" Click="Button_Click_34" Background="{x:Null}" Foreground="#FFFDF9F9" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="16"/>
            </Grid>
            <Grid x:Name="gridNhanh6_SuaLuongNV" Margin="476,0,0,0">
                <Label Content="Sửa lương" Margin="174,28,0,0" FontFamily="Bahnschrift" FontSize="48" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="382" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="txtBLCBOS" GotFocus="Focus_Text8"  HorizontalAlignment="Left" Margin="124,156,0,0" Foreground="#B2000000" VerticalAlignment="Top" Width="490" Height="43" Panel.ZIndex="-10" RenderTransformOrigin="0.5,0.05" Text="Đỗ Đăng Hoàn" Padding="20,0,0,0" VerticalContentAlignment="Center" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="20">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="1" 
                    CornerRadius="17">
                                <ScrollViewer Margin="0,0,0,-1" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBox x:Name="txtBPCOS" GotFocus="Focus_Text9" HorizontalAlignment="Left" Margin="124,268,0,0" Foreground="#B2000000" VerticalAlignment="Top" Width="490" Height="44" Panel.ZIndex="-10" RenderTransformOrigin="0.5,0.05" Text="Đỗ Đăng Hoàn" Padding="20,0,0,0" VerticalContentAlignment="Center" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="20">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="1" 
                    CornerRadius="17">
                                <ScrollViewer Margin="0,0,0,-1" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>

                <Label x:Name="errorThieuThongTin" Margin="154,335,158,335" Content="Bạn nhập thiếu thông tin" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Background="{x:Null}" Foreground="#FFED5757" Visibility="Hidden"></Label>
                <Label x:Name="errorSaiThongTin" Margin="154,335,158,335" Content="Nhập sai thông tin" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Background="{x:Null}" Foreground="#FFED5757" Visibility="Hidden"></Label>
                <Label Content="Lương cơ bản" Margin="124,119,0,0" FontFamily="Bahnschrift" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="118" Foreground="#FFF7F2F2">
                    <Label.Background>
                        <SolidColorBrush Opacity="0.8"/>
                    </Label.Background>
                </Label>
                <Label Content="Phụ cấp" Margin="124,232,0,0" FontFamily="Bahnschrift" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="118" Foreground="#FFF7F2F2">
                    <Label.Background>
                        <SolidColorBrush Opacity="0.8"/>
                    </Label.Background>
                </Label>
                <Button x:Name="buttonXong" Content="Xong" HorizontalAlignment="Left" Margin="218,430,0,0" VerticalAlignment="Top" Height="46" Width="139" Click="Button_Click_33" Background="{x:Null}" Foreground="#FFFDF9F9" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="16"/>
                <Button x:Name="buttonHuySua" Content="Hủy" HorizontalAlignment="Left" Margin="392,432,0,0" VerticalAlignment="Top" Height="44" Width="129" Click="Button_Click_32" Background="{x:Null}" Foreground="#FFFDF9F9" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="16"/>
            </Grid>
            <Grid Margin="24,18,732,19" Background="#FF191919">
                <Rectangle x:Name="imgPersonalUser"  RadiusX="120.5" RadiusY="120.5" Margin="95,60,95,393" Stroke="White" StrokeThickness="10">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Assent/Picture/userNu.png" TileMode="Tile"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Button x:Name="buttonEditOrderNV" Content="Sửa thông tin" HorizontalAlignment="Center" Margin="0,473,0,0" VerticalAlignment="Top" Height="45" Width="256" Click="Button_Click_14" Background="{x:Null}" Foreground="#FFFDF9F9" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="16"/>
                <Button x:Name="buttonLuongNV" Content="Lương" HorizontalAlignment="Center" Margin="0,413,0,0" VerticalAlignment="Top" Height="45" Width="256" Click="Button_Click_31" Background="{x:Null}" Foreground="#FFFDF9F9" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="16"/>
                <Button Content="Thông tin cá nhân" HorizontalAlignment="Center" Margin="0,352,0,0" VerticalAlignment="Top" Height="45" Width="256" Click="Button_Click_30" Background="{x:Null}" Foreground="#FFFDF9F9" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="16"/>
                <Button Content="Quay lại" HorizontalAlignment="Center" Margin="0,629,0,0" VerticalAlignment="Top" Height="41" Width="127" Click="Button_Click_13" Foreground="White" Background="{x:Null}"/>
            </Grid>
        </Grid>
        <!--Nhánh 7 Cập nhật thông tin cho nhân viên khác-->
        <Grid x:Name="gridNhanh7" Margin="272,120,31,38" Visibility="Hidden">
            <Border Background="#FF0C1B29"/>
            <Image Source="/Assent/Picture/updatePersonal.png" Margin="674,-26,44,90"></Image>

            <Label Content="Giữ chức vụ" Margin="72,190,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Phòng ban" Margin="74,130,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Họ và tên" Margin="74,70,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Số điện thoại" Margin="74,370,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="" Margin="72,458,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Giới tính" Margin="72,250,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Ngày sinh" Margin="74,310,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Địa chỉ" Margin="74,430,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <TextBox x:Name="txtBETENNVO" HorizontalAlignment="Left" Margin="238,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="348" Height="26" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtBESDTO" HorizontalAlignment="Left" Margin="238,370,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="346" Height="26" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtBEDCO" HorizontalAlignment="Left" Margin="239,430,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="346" Height="26" VerticalContentAlignment="Center"/>
            <Button x:Name="buttonUpdateOrder"  Margin="193,540,685,62" Content="Cập nhật" Click="Button_Click_15" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="18" Background="{x:Null}" Foreground="White">

            </Button>
            <Button Margin="440,540,511,62" Content="Hủy" Click="Button_Click_3" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="18">

            </Button>
            <ComboBox x:Name="cbPhongBanUpdateOrder" Margin="238,130,584,484" Foreground="Black">

            </ComboBox>
            <ComboBox x:Name="cbChucVuUpdateOrder" Margin="238,190,584,424" Foreground="Black" Height="28">

            </ComboBox>
            <RadioButton x:Name="rbNamUpdatelOrder" Content="Nam" GroupName="GioiTinh" Margin="239,250,766,363" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bahnschrift" FontSize="16" IsChecked="True" Height="28" />
            <RadioButton x:Name="rbNuUpdateOrder" Content="Nữ" GroupName="GioiTinh" Margin="357,249,654,365" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bahnschrift" FontSize="16" Height="28" />
            <DatePicker x:Name="ngaySinhUpdateOrder" Margin="238,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="319" Text="Chọn ngày sinh"/>
        </Grid>
        <!--Nhánh 8 Danh sách Quyền-->
        <Grid x:Name="gridNhanh8_0" Margin="304,120,385,629" Panel.ZIndex="100" Visibility="Hidden">
            <Border Background="#FF3B862B">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Width="710">
                    <Label Content="Mã quyền" Foreground="White" Width="230" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="14" Margin="20,0,0,0"/>
                    <Label Content="Tên quyền" Foreground="White" Width="201" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="14"/>
                </StackPanel>
            </Border>
        </Grid>
        <Grid x:Name="gridNhanh8_1" Margin="304,120,385,38" Visibility="Hidden">
            <Border BorderBrush="White" CornerRadius="10" Margin="-18,0,0,0"/>
            <ScrollViewer x:Name="scrollViewDataQuyen" VerticalScrollBarVisibility="Auto" Margin="0,39,0,0">
                <WrapPanel>
                    <Border Width="711" Height="60" Background="#FFEC1515" Margin="0,20,0,0" CornerRadius="10" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center" Margin="27,0,0,0" Width="991">
                            <Label Content="Label 1" Foreground="White" Width="231" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="14"/>
                            <Label Content="Label 2" Foreground="White" Width="201" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="14"/>
                        </StackPanel>
                    </Border>
                </WrapPanel>
            </ScrollViewer>
        </Grid>
        <!--Nhánh 8_3 Phân quyền-->
        <Grid x:Name="gridNhanh8_3" Margin="1032,120,31,38" Visibility="Hidden">
            <Border Background="#FF0C1B29" Margin="0,0,10,0">

            </Border>
            <Label Content="PHÂN QUYỀN" Margin="0,29,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Quyền:" Margin="28,92,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Nhân viên" Margin="28,139,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbPhanQuyen" Margin="122,95,31,519" Foreground="Black" RenderTransformOrigin="0.5,0.5">
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
            </ComboBox>
            <Button Margin="122,246,121,364" Content="Phân quyền" Click="Button_Click_26_1"></Button>
            <Button Margin="236,246,29,364" Content="Hủy" Click="Button_Click_26_2"></Button>
            <ComboBox x:Name="cbPhanQuyenNV" Margin="28,178,31,436" Foreground="Black" RenderTransformOrigin="0.5,0.5">
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
            </ComboBox>

        </Grid>
        <!--Nhánh 9 Danh sách chức vụ-->
        <Grid x:Name="gridNhanh9_0" Margin="304,120,385,629" Panel.ZIndex="100" Visibility="Hidden">
            <Border Background="#FF3B862B">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Width="710">
                    <Label Content="Mã chức vụ" Foreground="White" Width="238" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="14" Margin="20,0,0,0"/>
                    <Label Content="Tên chức vụ" Foreground="White" Width="200" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="14"/>
                </StackPanel>
            </Border>
        </Grid>
        <Grid x:Name="gridNhanh9_1" Margin="304,120,385,38" Visibility="Hidden">
            <Border BorderBrush="White" CornerRadius="10" Margin="-18,0,0,0"/>
            <ScrollViewer x:Name="scrollViewDataChucVu" VerticalScrollBarVisibility="Auto" Margin="0,39,0,0">
                <WrapPanel>
                    <Border Width="711" Height="60" Background="#FFEC1515" Margin="0,20,0,0" CornerRadius="10" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center" Margin="27,0,0,0" Width="684">
                            <Label Content="Label 1" Foreground="White" Width="231" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="14"/>
                            <Label Content="Label 2" Foreground="White" Width="201" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="14"/>
                            <Button Content="Click me" Width="129"/>
                        </StackPanel>
                    </Border>
                </WrapPanel>
            </ScrollViewer>
        </Grid>
        <!-- Nhánh 9_3 thêm chức vụ, cập nhật-->
        <Grid x:Name="gridNhanh9_3" Margin="1032,120,31,38" Visibility="Hidden">
            <Border Background="#FF0C1B29" Margin="0,0,10,0">

            </Border>
            <Label Content="THÊM CHỨC VỤ" Margin="0,35,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Tên chức vụ:" Margin="28,86,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="txtADDCV" GotFocus="Focus_Text4" LostFocus="Lost_Focus_Text4" HorizontalAlignment="Center" Margin="0,125,0,0" TextWrapping="Wrap" Text="Vui lòng nhập thông tin" VerticalAlignment="Top" Width="280" Height="26" VerticalContentAlignment="Center" Padding="10,0,0,0" FontSize="14" FontFamily="Bahnschrift">
                <TextBox.Foreground>
                    <SolidColorBrush Color="Black" Opacity="0.8"/>
                </TextBox.Foreground>
            </TextBox>
            <Button Margin="122,184,121,426" Content="Thêm" Click="Button_Click_22_1"></Button>
            <Button Margin="236,184,29,426" Content="Hủy" Click="Button_Click_22_2"></Button>
            <Label Content="CẬP NHẬT CHỨC VỤ" Margin="0,317,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Chức vụ:" Margin="28,380,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Tên chức vụ:" Margin="28,427,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="txtUPDATECV" GotFocus="Focus_Text5" LostFocus="Lost_Focus_Text5" HorizontalAlignment="Center" Margin="0,466,0,0" TextWrapping="Wrap" Text="Vui lòng nhập thông tin" VerticalAlignment="Top" Width="280" Height="26" VerticalContentAlignment="Center" Padding="10,0,0,0" FontSize="14" FontFamily="Bahnschrift">
                <TextBox.Foreground>
                    <SolidColorBrush Color="Black" Opacity="0.8"/>
                </TextBox.Foreground>
            </TextBox>
            <ComboBox x:Name="cbUpdateSelectCV" Margin="122,383,31,231" Foreground="Black" RenderTransformOrigin="0.5,0.5">
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
            </ComboBox>
            <Button Margin="122,534,121,76" Content="Cập nhật" Click="Button_Click_20_1"></Button>
            <Button Margin="236,534,29,76" Content="Hủy" Click="Button_Click_20_2"></Button>
            <Label x:Name="erroInputAddCV" Content="Bạn nhập thiếu thông tin" Margin="256,500,0,0" FontFamily="Bahnschrift" FontSize="16" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Width="324" HorizontalContentAlignment="Center" Visibility="Hidden"/>
        </Grid>
        <!--Nhánh 10 Danh sách Phòng ban-->
        <Grid x:Name="gridNhanh10_0" Margin="304,120,385,629" Panel.ZIndex="100" Visibility="Hidden">
            <Border Background="#FF3B862B">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Width="710">
                    <Label Content="Mã phòng ban" Foreground="White" Width="237" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="14" Margin="20,0,0,0"/>
                    <Label Content="Tên phòng ban" Foreground="White" Width="205" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="14"/>
                </StackPanel>
            </Border>
        </Grid>
        <Grid x:Name="gridNhanh10_1" Margin="304,120,385,38" Visibility="Hidden">
            <Border BorderBrush="White" CornerRadius="10" Margin="-18,0,0,0"/>
            <ScrollViewer x:Name="scrollViewDataPhongBan" VerticalScrollBarVisibility="Auto" Margin="0,39,0,0">
                <WrapPanel>
                    <Border Width="711" Height="60" Background="#FFEC1515" Margin="0,20,0,0" CornerRadius="10" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center" Margin="27,0,0,0" Width="991">
                            <Label Content="Label 1" Foreground="White" Width="231" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="14"/>
                            <Label Content="Label 2" Foreground="White" Width="201" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="14"/>
                            <Button Content="Click me" Width="129"/>
                        </StackPanel>
                    </Border>
                </WrapPanel>
            </ScrollViewer>
        </Grid>
        <!--Nhánh 10_3 Thêm Phòng ban-->
        <Grid x:Name="gridNhanh10_3" Margin="1032,120,31,38" Visibility="Hidden">
            <Border Background="#FF0C1B29" Margin="0,0,10,0">

            </Border>
            <Label Content="THÊM PHÒNG BAN" Margin="0,35,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Tên phòng ban:" Margin="28,86,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="txtADDPB" GotFocus="Focus_Text6" LostFocus="Lost_Focus_Text6" HorizontalAlignment="Center" Margin="0,125,0,0" TextWrapping="Wrap" Text="Vui lòng nhập thông tin" VerticalAlignment="Top" Width="280" Height="26" VerticalContentAlignment="Center" Padding="10,0,0,0" FontSize="14" FontFamily="Bahnschrift">
                <TextBox.Foreground>
                    <SolidColorBrush Color="Black" Opacity="0.8"/>
                </TextBox.Foreground>
            </TextBox>
            <Button Margin="122,184,121,426" Content="Thêm" Click="Button_Click_25_1"></Button>
            <Button Margin="236,184,29,426" Content="Hủy" Click="Button_Click_25_2"></Button>
            <Label Content="CẬP NHẬT PHÒNG BAN" Margin="0,317,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Phòng ban:" Margin="28,380,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Tên phòng ban:" Margin="28,427,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="txtUPDATEPB" GotFocus="Focus_Text7" LostFocus="Lost_Focus_Text7" HorizontalAlignment="Center" Margin="0,466,0,0" TextWrapping="Wrap" Text="Vui lòng nhập thông tin" VerticalAlignment="Top" Width="280" Height="26" VerticalContentAlignment="Center" Padding="10,0,0,0" FontSize="14" FontFamily="Bahnschrift">
                <TextBox.Foreground>
                    <SolidColorBrush Color="Black" Opacity="0.8"/>
                </TextBox.Foreground>
            </TextBox>
            <ComboBox x:Name="cbUpdateSelectPB" Margin="142,383,31,231" Foreground="Black" RenderTransformOrigin="0.5,0.5">
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
            </ComboBox>
            <Button Margin="122,534,121,76" Content="Cập nhật" Click="Button_Click_23_1"></Button>
            <Button Margin="236,534,29,76" Content="Hủy" Click="Button_Click_23_2"></Button>
            <Label x:Name="erroInputAddPB" Content="Bạn nhập thiếu thông tin" Margin="256,500,0,0" FontFamily="Bahnschrift" FontSize="16" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Width="324" HorizontalContentAlignment="Center" Visibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
