HumanResourceManagement/MainApp.xaml

<Window x:Class="HumanResourceManagement.MainApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HumanResourceManagement"
        mc:Ignorable="d"
        Title="MainApp" Height="800" Width="1400" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True">
    <Window.Background>
        <SolidColorBrush Opacity="0"/>
    </Window.Background>
    <Grid>
        <Border CornerRadius="20">
            <Border.Background>
                <SolidColorBrush Color="#FF202123"/>
            </Border.Background>
            <Image Source="/Assent/Picture/Company.png" Margin="34,-106,1166,564"/>
        </Border>

        <Grid Margin="1312,10,10,760">
            <Border CornerRadius="10" Margin="-73,30,20,-40">
                <Border.Background>
                    <SolidColorBrush Color="#FF226332" Opacity="100"/>
                </Border.Background>
                <Grid>
                    <Button Margin="83,8,10,8" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_1">
                        <Image Height="21" Width="28" Source="/Assent/Icon/_07.png" Cursor="Hand"/>
                    </Button>
                    <!-- Thêm nút thứ hai -->
                    <Button Margin="10,8,89,8" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_12">
                        <Image Height="21" Width="28" Source="/Assent/Icon/_08.png" Cursor="Hand"/>
                    </Button>
                    <!-- Thêm nút thứ ba -->
                    <Button Margin="48,8,47,8" Background="{x:Null}" BorderBrush="{x:Null}">
                        <Image Height="21" Width="28" Source="/Assent/Icon/_05.png" Cursor="Hand"/>
                    </Button>
                </Grid>
            </Border>
        </Grid>
        <Grid Margin="40,120,1084,38">
            <Border CornerRadius="17" Margin="0,0,57,0">
                <Border.Background>
                    <SolidColorBrush Color="#FF226332" Opacity="1"/>
                </Border.Background>
                <Grid>
                    <Button Margin="0,50,0,0" HorizontalAlignment="Left" Width="238" FontSize="14" FontWeight="Bold" FontFamily="Bahnschrift" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="20,1,1,1" Cursor="Hand" Click="Button_Click_2">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="38" Width="42" Source="/Assent/Icon/_01.png" RenderTransformOrigin="0.5,0.5" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleY="-0.231"/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="-0.496"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <TextBlock Text="Trang chính" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="0,110,0,0" HorizontalAlignment="Left" Width="238" FontSize="14" FontWeight="Bold" FontFamily="Bahnschrift" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="20,1,1,1" Cursor="Hand" Click="Button_Click_3">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="38" Width="42" Source="/Assent/Icon/_04.png" RenderTransformOrigin="0.5,0.5" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleY="-0.231"/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="-0.496"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <TextBlock Text="Nhân viên" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="0,350,0,0" HorizontalAlignment="Left" Width="238" FontSize="14" FontWeight="Bold" FontFamily="Bahnschrift" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Height="40" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="20,1,1,1" Cursor="Hand" Click="Button_Click_19">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="38" Width="42" Source="/Assent/Icon/_09.png" RenderTransformOrigin="0.5,0.5" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleY="-0.231"/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="-0.496"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16" Text="Chấm công"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="0,170,0,0" HorizontalAlignment="Left" Width="238" FontSize="14" FontWeight="Bold" FontFamily="Bahnschrift" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Height="40" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="20,1,1,1" Cursor="Hand" Click="Button_Click_16">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="38" Width="42" Source="/Assent/Icon/_09.png" RenderTransformOrigin="0.5,0.5" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleY="-0.231"/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="-0.496"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16" Text="Phân quyền"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="0,230,0,0" HorizontalAlignment="Left" Width="238" FontSize="14" FontWeight="Bold" FontFamily="Bahnschrift" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Height="40" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="20,1,1,1" Cursor="Hand" Click="Button_Click_17">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="38" Width="42" Source="/Assent/Icon/_09.png" RenderTransformOrigin="0.5,0.5" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleY="-0.231"/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="-0.496"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16" Text="Chức vụ"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="0,290,0,0" HorizontalAlignment="Left" Width="238" FontSize="14" FontWeight="Bold" FontFamily="Bahnschrift" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Height="40" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="20,1,1,1" Cursor="Hand" Click="Button_Click_18">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="38" Width="42" Source="/Assent/Icon/_09.png" RenderTransformOrigin="0.5,0.5" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleY="-0.231"/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="-0.496"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16" Text="Phòng ban"/>
                        </StackPanel>
                    </Button>

                    <Grid Margin="0,426,0,0">
                        <Label x:Name="txtNhanVienCurrent" Margin="0,140,0,0" Content="Người dùng ẩn danh" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift" FontSize="14"></Label>

                        <Grid>
                            <Button Width="80" Height="80" Click="Button_Click" Margin="70,44,69,92">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Ellipse Stroke="White">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="/Assent/Icon/Cheems_Cool.jpg"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Border CornerRadius="15" Margin="304,40,291,703">
            <Border.Background>
                <SolidColorBrush Color="#FF226332" Opacity="1"/>
            </Border.Background>
            <Label x:Name="txtMainTitle" Content="Danh sách nhân viên" Margin="30,0,0,0" FontFamily="Bahnschrift" Foreground="White" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Border>
        <!-- Phần nhánh 1-->
        <Grid x:Name="gridNhanh1" Margin="321,120,31,38" Visibility="Hidden">
            <Border CornerRadius="10" Margin="-20,0,0,0"/>
            <Label Content="CHÀO MỪNG" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Britannic Bold" FontSize="100" Foreground="White" FontWeight="Bold"/>
        </Grid>
        <!-- Phần nhánh 2-->
        <Grid x:Name="gridNhanh2_0" Margin="304,120,49,629" Panel.ZIndex="100" Visibility="Hidden">
            <Border Background="#FF3B862B">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Width="996">
                    <Label Content="Họ và tên" Foreground="White" Width="230" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="14"/>
                    <Label Content="Phòng ban" Foreground="White" Width="201" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="14"/>
                    <Label Content="Chức vụ" Foreground="White" Width="214" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="14"/>
                    <Label Content="Quyền" Foreground="White" Width="219" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="14"/>
                    <Button Content="Thêm nhân viên" Width="129" Click="Button_Click_7"/>
                </StackPanel>
            </Border>
        </Grid>
        <Grid x:Name="gridNhanh2_1" Margin="304,120,31,38" Visibility="Hidden">
            <Border BorderBrush="White" CornerRadius="10" Margin="-18,0,0,0"/>
            <ScrollViewer x:Name="scrollViewData" VerticalScrollBarVisibility="Auto" Margin="0,39,0,0">
                <WrapPanel>
                    <Border Width="1050" Height="60" Background="#FFEC1515" Margin="0,20,0,0" CornerRadius="10" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center" Margin="27,0,0,0" Width="991">
                            <Label Content="Label 1" Foreground="White" Width="231" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="14"/>
                            <Label Content="Label 2" Foreground="White" Width="201" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="14"/>
                            <Label Content="Label 3" Foreground="White" Width="214" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="14"/>
                            <Label Content="Label 4" Foreground="White" Width="217" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="14"/>
                            <Button Content="Click me" Width="129"/>
                        </StackPanel>
                    </Border>
                </WrapPanel>
            </ScrollViewer>
        </Grid>
        <!--nhánh 3 cá nhân thông tin-->
        <Grid x:Name="gridNhanh3" Margin="304,120,31,38" Visibility="Hidden">
            <Border Background="#FF3C5B5F"/>
            <TextBlock x:Name="txtBMaNV" Margin="554,62,0,0" Text="Đỗ Đăng Hoàn" FontFamily="Bahnschrift" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"></TextBlock>
            <TextBlock x:Name="txtBDC" Margin="554,527,0,0" Text="Đỗ Đăng Hoàn" FontFamily="Bahnschrift" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"></TextBlock>
            <TextBlock x:Name="txtBQuyen" Margin="554,468,0,0" Text="Đỗ Đăng Hoàn" FontFamily="Bahnschrift" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"></TextBlock>
            <TextBlock x:Name="txtBSDT" Margin="554,412,0,0" Text="Đỗ Đăng Hoàn" FontFamily="Bahnschrift" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"></TextBlock>
            <TextBlock x:Name="txtBNS" Margin="554,351,0,0" Text="Đỗ Đăng Hoàn" FontFamily="Bahnschrift" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"></TextBlock>
            <TextBlock x:Name="txtBGT" Margin="554,297,0,0" Text="Đỗ Đăng Hoàn" FontFamily="Bahnschrift" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"></TextBlock>
            <TextBlock x:Name="txtBCV" Margin="554,244,0,0" Text="Đỗ Đăng Hoàn" FontFamily="Bahnschrift" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"></TextBlock>
            <TextBlock x:Name="txtBPB" Margin="554,185,0,0" Text="Đỗ Đăng Hoàn" FontFamily="Bahnschrift" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"></TextBlock>
            <TextBlock x:Name="txtBTenNV" Margin="554,126,0,0" Text="Đỗ Đăng Hoàn" FontFamily="Bahnschrift" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"></TextBlock>
            <Label Content="Mã :" Margin="337,52,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Giữ chức vụ :" Margin="336,234,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Phòng ban :" Margin="337,175,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Họ và tên :" Margin="337,116,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Số điện thoại :" Margin="336,402,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Quyền truy cấp :" Margin="334,458,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Giới tính : " Margin="337,287,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Ngày sinh :" Margin="334,341,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Địa chỉ :" Margin="337,510,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image HorizontalAlignment="Left" Height="196" Margin="56,42,0,0" VerticalAlignment="Top" Width="194" Source="/Assent/Icon/Cheems_Cool.jpg"/>
            <Button Content="Chỉnh sửa" HorizontalAlignment="Left" Margin="839,518,0,0" VerticalAlignment="Top" Height="56" Width="103" Click="Button_Click_5"/>
        </Grid>
        <!--Nhánh 4 - Cập nhật cá nhân-->
        <Grid x:Name="gridNhanh4" Margin="304,120,31,38" Visibility="Hidden">
            <Border Background="#FFD27171" Margin="0,0,10,0">

            </Border>
            <Label Content="Mã :" Margin="74,52,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Giữ chức vụ :" Margin="74,234,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Phòng ban :" Margin="74,175,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Họ và tên :" Margin="74,116,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Số điện thoại :" Margin="74,402,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="" Margin="72,458,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Giới tính : " Margin="74,287,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Ngày sinh :" Margin="72,341,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Địa chỉ :" Margin="74,458,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="txtBEMANV" HorizontalAlignment="Left" Margin="257,56,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="321" Height="26" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtBETENNV" HorizontalAlignment="Left" Margin="257,120,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="321" Height="26" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtBESDT" HorizontalAlignment="Left" Margin="257,406,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="321" Height="26" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtBEDC" HorizontalAlignment="Left" Margin="257,462,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="321" Height="26" VerticalContentAlignment="Center"/>
            <Button Margin="257,570,621,32" Content="Cập nhật" Click="Button_Click_4">

            </Button>
            <Button Margin="464,570,487,32" Content="Hủy" Click="Button_Click_9">

            </Button>
            <ComboBox x:Name="cbPhongBanUpdatePersonal" Margin="256,178,566,436" Foreground="Black">

            </ComboBox>
            <ComboBox x:Name="cbChucVuUpdatePersonal" Margin="257,241,565,373" Foreground="Black">

            </ComboBox>
            <RadioButton x:Name="rbNamUpdatePersonal" Content="Nam" GroupName="GioiTinh" Margin="260,291,745,324" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bahnschrift" FontSize="16" IsChecked="True" />
            <RadioButton x:Name="rbNuUpdatePersonal" Content="Nữ" GroupName="GioiTinh" Margin="378,293,633,326" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bahnschrift" FontSize="16" />
            <DatePicker x:Name="ngaySinhUpdatePersonal" Margin="256,346,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="319" Text="Chọn ngày sinh"/>
        </Grid>
        <!--Nhánh 5 Thêm nhân viên-->
        <Grid x:Name="gridNhanh5" Margin="304,120,31,38" Visibility="Hidden">
            <Border Background="#FF0C1B29" Margin="0,0,10,0">
                <DatePicker x:Name="ngaySinhNV" Margin="257,284,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="319" Text="Chọn ngày sinh"/>

            </Border>
            <Label Content="Giữ chức vụ :" Margin="74,170,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Phòng ban :" Margin="74,110,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Họ và tên :" Margin="74,52,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Số điện thoại :" Margin="74,338,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Giới tính : " Margin="74,222,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Ngày sinh :" Margin="72,276,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Địa chỉ :" Margin="74,393,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="txtBETENNVADD" HorizontalAlignment="Left" Margin="257,56,0,0" TextWrapping="Wrap" Text="Vui lòng nhập thông tin" VerticalAlignment="Top" Width="321" Height="26" VerticalContentAlignment="Center" Padding="10,0,0,0" FontSize="14" FontFamily="Bahnschrift">
                <TextBox.Foreground>
                    <SolidColorBrush Color="Black" Opacity="0.8"/>
                </TextBox.Foreground>
            </TextBox>
            <TextBox x:Name="txtBESDTADD" HorizontalAlignment="Left" Margin="257,342,0,0" TextWrapping="Wrap" Text="Vui lòng nhập thông tin" VerticalAlignment="Top" Width="321" Height="26" VerticalContentAlignment="Center" Padding="10,0,0,0" FontSize="14" FontFamily="Bahnschrift">
                <TextBox.Foreground>
                    <SolidColorBrush Color="Black" Opacity="0.8"/>
                </TextBox.Foreground>
            </TextBox>
            <TextBox x:Name="txtBEDCADD" HorizontalAlignment="Left" Margin="257,397,0,0" TextWrapping="Wrap" Text="Vui lòng nhập thông tin" VerticalAlignment="Top" Width="321" Height="26" VerticalContentAlignment="Center" Padding="10,0,0,0" FontSize="14" FontFamily="Bahnschrift">
                <TextBox.Foreground>
                    <SolidColorBrush Color="Black" Opacity="0.8"/>
                </TextBox.Foreground>
            </TextBox>
            <Button Margin="257,570,621,32" Content="Thêm" Click="Button_Click_6">

            </Button>
            <Button Margin="464,570,487,32" Content="Hủy" Click="Button_Click_3">

            </Button>
            <ComboBox x:Name="cbPhongBan" Margin="256,110,566,504" Foreground="Black">

            </ComboBox>
            <ComboBox x:Name="cbChucVu" Margin="257,173,565,441" Foreground="Black">

            </ComboBox>
            <Label x:Name="erroInputAdd" Content="Bạn nhập thiếu thông tin" Margin="256,500,0,0" FontFamily="Bahnschrift" FontSize="16" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Width="324" HorizontalContentAlignment="Center" Visibility="Hidden"/>
            <RadioButton x:Name="rbNam" Content="Nam" GroupName="GioiTinh" Margin="262,227,743,388" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bahnschrift" FontSize="16" IsChecked="True" />
            <RadioButton x:Name="rbNu" Content="Nữ" GroupName="GioiTinh" Margin="380,229,631,390" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bahnschrift" FontSize="16" />
        </Grid>
        <!--Nhánh 6 thông tin nhân viên khác-->
        <Grid x:Name="gridNhanh6" Margin="304,120,31,38" Visibility="Hidden">
            <Border Background="#FF3C5B5F"/>
            <TextBlock x:Name="txtBMaNVO" Margin="554,62,0,0" Text="Đỗ Đăng Hoàn" FontFamily="Bahnschrift" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"></TextBlock>
            <TextBlock x:Name="txtBDCO" Margin="554,527,0,0" Text="Đỗ Đăng Hoàn" FontFamily="Bahnschrift" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"></TextBlock>
            <TextBlock x:Name="txtBQuyenO" Margin="554,468,0,0" Text="Đỗ Đăng Hoàn" FontFamily="Bahnschrift" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"></TextBlock>
            <TextBlock x:Name="txtBSDTO" Margin="554,412,0,0" Text="Đỗ Đăng Hoàn" FontFamily="Bahnschrift" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"></TextBlock>
            <TextBlock x:Name="txtBNSO" Margin="554,351,0,0" Text="Đỗ Đăng Hoàn" FontFamily="Bahnschrift" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"></TextBlock>
            <TextBlock x:Name="txtBGTO" Margin="554,297,0,0" Text="Đỗ Đăng Hoàn" FontFamily="Bahnschrift" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"></TextBlock>
            <TextBlock x:Name="txtBCVO" Margin="554,244,0,0" Text="Đỗ Đăng Hoàn" FontFamily="Bahnschrift" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"></TextBlock>
            <TextBlock x:Name="txtBPBO" Margin="554,185,0,0" Text="Đỗ Đăng Hoàn" FontFamily="Bahnschrift" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"></TextBlock>
            <TextBlock x:Name="txtBTenNVO" Margin="554,126,0,0" Text="Đỗ Đăng Hoàn" FontFamily="Bahnschrift" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"></TextBlock>
            <Label Content="Mã :" Margin="337,52,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Giữ chức vụ :" Margin="336,234,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Phòng ban :" Margin="337,175,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Họ và tên :" Margin="337,116,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Số điện thoại :" Margin="336,402,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Quyền truy cấp :" Margin="334,458,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Giới tính : " Margin="337,287,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Ngày sinh :" Margin="334,341,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Địa chỉ :" Margin="337,510,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image HorizontalAlignment="Left" Height="196" Margin="56,42,0,0" VerticalAlignment="Top" Width="194" Source="/Assent/Icon/Cheems_Cool.jpg"/>
            <Button Content="Quay lại" HorizontalAlignment="Left" Margin="839,518,0,0" VerticalAlignment="Top" Height="56" Width="103" Click="Button_Click_13"/>
            <Button x:Name="buttonEditOrderNV" Content="Chỉnh sửa" HorizontalAlignment="Left" Margin="839,435,0,0" VerticalAlignment="Top" Height="56" Width="103" Click="Button_Click_14"/>
        </Grid>
        <!--Nhánh 7 Cập nhật thông tin cho nhân viên khác-->
        <Grid x:Name="gridNhanh7" Margin="304,120,31,38" Visibility="Hidden">
            <Border Background="#FFD27171" Margin="0,0,10,0">

            </Border>

            <Label Content="Giữ chức vụ :" Margin="77,159,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Phòng ban :" Margin="77,100,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Họ và tên :" Margin="77,41,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Số điện thoại :" Margin="77,327,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="" Margin="72,458,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Giới tính : " Margin="77,212,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Ngày sinh :" Margin="75,266,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Địa chỉ :" Margin="77,383,0,0" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <TextBox x:Name="txtBETENNVO" HorizontalAlignment="Left" Margin="257,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="321" Height="26" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtBESDTO" HorizontalAlignment="Left" Margin="257,331,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="321" Height="26" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtBEDCO" HorizontalAlignment="Left" Margin="257,387,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="321" Height="26" VerticalContentAlignment="Center"/>
            <Button x:Name="buttonUpdateOrder" Margin="257,570,621,32" Content="Cập nhật" Click="Button_Click_15">

            </Button>
            <Button Margin="464,570,487,32" Content="Hủy" Click="Button_Click_3">

            </Button>
            <ComboBox x:Name="cbPhongBanUpdateOrder" Margin="256,103,566,511" Foreground="Black">

            </ComboBox>
            <ComboBox x:Name="cbChucVuUpdateOrder" Margin="257,166,565,448" Foreground="Black">

            </ComboBox>
            <RadioButton x:Name="rbNamUpdatelOrder" Content="Nam" GroupName="GioiTinh" Margin="260,216,745,399" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bahnschrift" FontSize="16" IsChecked="True" />
            <RadioButton x:Name="rbNuUpdateOrder" Content="Nữ" GroupName="GioiTinh" Margin="378,218,633,401" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bahnschrift" FontSize="16" />
            <DatePicker x:Name="ngaySinhUpdateOrder" Margin="256,271,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="319" Text="Chọn ngày sinh"/>
        </Grid>
        <!--Nhánh 8 Danh sách Quyền-->
        <Grid x:Name="gridNhanh8_0" Margin="304,120,49,629" Panel.ZIndex="100" Visibility="Hidden">
            <Border Background="#FF3B862B">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Width="996">
                    <Label Content="Mã quyền" Foreground="White" Width="230" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="14"/>
                    <Label Content="Tên quyền" Foreground="White" Width="201" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="14"/>
                </StackPanel>
            </Border>
        </Grid>
        <Grid x:Name="gridNhanh8_1" Margin="304,120,31,38" Visibility="Hidden">
            <Border BorderBrush="White" CornerRadius="10" Margin="-18,0,0,0"/>
            <ScrollViewer x:Name="scrollViewDataQuyen" VerticalScrollBarVisibility="Auto" Margin="0,39,0,0">
                <WrapPanel>
                    <Border Width="1050" Height="60" Background="#FFEC1515" Margin="0,20,0,0" CornerRadius="10" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center" Margin="27,0,0,0" Width="991">
                            <Label Content="Label 1" Foreground="White" Width="231" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="14"/>
                            <Label Content="Label 2" Foreground="White" Width="201" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="14"/>
                        </StackPanel>
                    </Border>
                </WrapPanel>
            </ScrollViewer>
        </Grid>
        <!--Nhánh 9 Danh sách chức vụ-->
        <Grid x:Name="gridNhanh9_0" Margin="304,120,49,629" Panel.ZIndex="100" Visibility="Hidden">
            <Border Background="#FF3B862B">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Width="996">
                    <Label Content="Mã chức vụ" Foreground="White" Width="230" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="14"/>
                    <Label Content="Tên chức vụ" Foreground="White" Width="201" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="14"/>
                    <Button Content="Thêm chức vụ" Width="129" Click="Button_Click_7"/>
                </StackPanel>
            </Border>
        </Grid>
        <Grid x:Name="gridNhanh9_1" Margin="304,120,31,38" Visibility="Hidden">
            <Border BorderBrush="White" CornerRadius="10" Margin="-18,0,0,0"/>
            <ScrollViewer x:Name="scrollViewDataChucVu" VerticalScrollBarVisibility="Auto" Margin="0,39,0,0">
                <WrapPanel>
                    <Border Width="1050" Height="60" Background="#FFEC1515" Margin="0,20,0,0" CornerRadius="10" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center" Margin="27,0,0,0" Width="991">
                            <Label Content="Label 1" Foreground="White" Width="231" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="14"/>
                            <Label Content="Label 2" Foreground="White" Width="201" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="14"/>
                            <Button Content="Click me" Width="129"/>
                        </StackPanel>
                    </Border>
                </WrapPanel>
            </ScrollViewer>
        </Grid>
        <!--Nhánh 10 Danh sách Phòng ban-->
        <Grid x:Name="gridNhanh10_0" Margin="304,120,49,629" Panel.ZIndex="100" Visibility="Hidden">
            <Border Background="#FF3B862B">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Width="996">
                    <Label Content="Mã phòng ban" Foreground="White" Width="230" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="14"/>
                    <Label Content="Tên phòng ban" Foreground="White" Width="201" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="14"/>
                    <Button Content="Thêm phòng ban" Width="129" Click="Button_Click_7"/>
                </StackPanel>
            </Border>
        </Grid>
        <Grid x:Name="gridNhanh10_1" Margin="304,120,31,38" Visibility="Hidden">
            <Border BorderBrush="White" CornerRadius="10" Margin="-18,0,0,0"/>
            <ScrollViewer x:Name="scrollViewDataPhongBan" VerticalScrollBarVisibility="Auto" Margin="0,39,0,0">
                <WrapPanel>
                    <Border Width="1050" Height="60" Background="#FFEC1515" Margin="0,20,0,0" CornerRadius="10" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center" Margin="27,0,0,0" Width="991">
                            <Label Content="Label 1" Foreground="White" Width="231" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="14"/>
                            <Label Content="Label 2" Foreground="White" Width="201" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="14"/>
                            <Button Content="Click me" Width="129"/>
                        </StackPanel>
                    </Border>
                </WrapPanel>
            </ScrollViewer>
        </Grid>
        
    </Grid>
</Window>
