HumanResourceManagement/MainWindow.xaml

<Window x:Name="window" x:Class="HumanResourceManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HumanResourceManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="380" ResizeMode="NoResize" Background="#FF202123" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Margin="0,0,0,3">
        <TextBox x:Name="txtUsername" GotFocus="TextBox_GotFocus_Username" LostFocus="TextBox_LostFocus_Username" HorizontalAlignment="Left" Margin="43,155,0,0" Foreground="#B2000000" VerticalAlignment="Top" Width="298" Height="38" Panel.ZIndex="-10" RenderTransformOrigin="0.5,0.05" Text="Username" Padding="20,0,0,0" VerticalContentAlignment="Center" FontFamily="Bahnschrift" FontWeight="Bold" TextChanged="TextBox_TextChanged" FontSize="14" ForceCursor="True">
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="1" 
                    CornerRadius="17">
                        <ScrollViewer Margin="0,0,0,-1" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Button Content="SIGN IN" HorizontalAlignment="Left" Margin="43,306,0,0" Padding="0" VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="0.497,0.554" Width="298" Height="38" Background="#FF51A456" FontFamily="Bahnschrift" FontSize="14" BorderBrush="White" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="1" 
                CornerRadius="17">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="SIGN IN" BorderThickness="0" HorizontalAlignment="Left" Margin="103,119,0,0" VerticalAlignment="Top" Click="Button_Click_1" Width="73" Background="{x:Null}" Foreground="#FFFDFDFD" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="14" Focusable="False">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="0,0,0,0" 
                CornerRadius="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Green"/>
                            <Setter TargetName="border" Property="BorderThickness" Value="0,0,0,2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="SIGN UP" BorderThickness="0" HorizontalAlignment="Left" Margin="205,119,0,0" VerticalAlignment="Top" Click="Button_Click_1" Width="73" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="14" RenderTransformOrigin="0.164,0.64">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="0,0,0,0" 
                CornerRadius="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Green"/>
                            <Setter TargetName="border" Property="BorderThickness" Value="0,0,0,2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox x:Name="txtPassword" GotFocus="TextBox_GotFocus_Password" LostFocus="TextBox_LostFocus_Password" HorizontalAlignment="Left" Margin="43,220,0,0" Foreground="#B2000000" VerticalAlignment="Top" Width="298" Height="38" Panel.ZIndex="-10" RenderTransformOrigin="0.5,0.05" Text="Password" Padding="20,0,0,0" VerticalContentAlignment="Center" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="14">
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="1" 
                        CornerRadius="17">
                        <ScrollViewer Margin="0,0,0,-1" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Image HorizontalAlignment="Left" Height="243" Margin="55,-50,0,0" VerticalAlignment="Top" Width="278" Source="/Assent/Icon/Company.png" OpacityMask="Black" Panel.ZIndex="-100"/>
        <CheckBox Content="Stay signed in" HorizontalAlignment="Left" Margin="71,277,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontWeight="Bold" Foreground="White"/>
        <Button Content="EXIT ?&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,415,0,0" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold" FontFamily="Bahnschrift" Height="17" Width="52" Click="Button_Click_2">
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="#CCFFFFFF" Opacity="0.7"/>
            </Button.Foreground>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="0,0,0,0" 
                        CornerRadius="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Green"/>
                            <Setter TargetName="border" Property="BorderThickness" Value="0,0,0,2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
